In [1]:
import pandas as pd

### Read olympics_data.csv
source: Kaggle

In [2]:
olympics_data = pd.read_csv('../static/assets/data/olympics_data.csv')

print(olympics_data.shape)
olympics_data.head()

(271116, 16)

,sno,ID,Name,Sex,Age,Height,Weight,Country,NOC,Games,Year,Season,City,Sport,Event,Medal
0,0,1,A Dijiang,M,24.0,180.0,80.0,China,CHN,1992 Summer,1992,Summer,Barcelona,Basketball,Basketball Men's Basketball,NaN
1,1,2,A Lamusi,M,23.0,170.0,60.0,China,CHN,2012 Summer,2012,Summer,London,Judo,Judo Men's Extra-Lightweight,NaN
2,2,3,Gunnar Nielsen Aaby,M,24.0,NaN,NaN,Denmark,DEN,1920 Summer,1920,Summer,Antwerpen,Football,Football Men's Football,NaN
3,3,4,Edgar Lindenau Aabye,M,34.0,NaN,NaN,Denmark,DEN,1900 Summer,1900,Summer,Paris,Tug-Of-War,Tug-Of-War Men's Tug-Of-War,Gold
4,4,5,Christine Jacoba Aaftink,F,21.0,185.0,82.0,Netherlands,NED,1988 Winter,1988,Winter,Calgary,Speed Skating,Speed Skating Women's 500 metres,NaN

### Selecting data from 2016
---

In [3]:
# Selecting only required columns
filtered_df = olympics_data[['Year','Season','Country','Event','Medal']]

# Dropping NaN values in 'Medal' column as we are inerested in only medal count
filtered_df = filtered_df.dropna()

# Filtering the dataFrame for year >= 1960
filtered_df = filtered_df[filtered_df['Year'] >= 1960]

# Drop duplicate rows for team events.
filtered_df = filtered_df.drop_duplicates(['Country','Year','Season','Event','Medal'])

print(filtered_df.shape)
filtered_df.head()

(13616, 5)

    Year  Season  Country                             Event   Medal
40  2014  Winter  Finland       Ice Hockey Men's Ice Hockey  Bronze
60  1992  Winter   Norway       Alpine Skiing Men's Super G    Gold
61  1992  Winter   Norway  Alpine Skiing Men's Giant Slalom  Bronze
63  1994  Winter   Norway      Alpine Skiing Men's Downhill  Silver
64  1994  Winter   Norway       Alpine Skiing Men's Super G  Bronze

In [5]:
# Dropping 'Event' column
filtered_df = filtered_df[['Year','Season','Country','Medal']]\
                .sort_values(['Year','Country'], ascending = [True,True])\
                .reset_index(drop = True)

print(filtered_df.shape)
filtered_df.head(10)

(13616, 4)

   Year  Season    Country   Medal
0  1960  Summer  Argentina  Silver
1  1960  Summer  Argentina  Bronze
2  1960  Summer  Australia  Bronze
3  1960  Summer  Australia  Silver
4  1960  Summer  Australia  Silver
5  1960  Summer  Australia  Silver
6  1960  Summer  Australia    Gold
7  1960  Summer  Australia    Gold
8  1960  Summer  Australia  Bronze
9  1960  Summer  Australia    Gold

### Finding Gold, Silver and Bronze medal count
---

In [6]:
filtered_df['Gold'] = [1 if cell == 'Gold' else 0 for cell in filtered_df['Medal']]
filtered_df['Silver'] = [1 if cell == 'Silver' else 0 for cell in filtered_df['Medal']]
filtered_df['Bronze'] = [1 if cell == 'Bronze' else 0 for cell in filtered_df['Medal']]

print(filtered_df.shape)
filtered_df

(13616, 7)

       Year  Season    Country   Medal  Gold  Silver  Bronze
0      1960  Summer  Argentina  Silver     0       1       0
1      1960  Summer  Argentina  Bronze     0       0       1
2      1960  Summer  Australia  Bronze     0       0       1
3      1960  Summer  Australia  Silver     0       1       0
4      1960  Summer  Australia  Silver     0       1       0
...     ...     ...        ...     ...   ...     ...     ...
13611  2016  Summer  Venezuela  Bronze     0       0       1
13612  2016  Summer  Venezuela  Bronze     0       0       1
13613  2016  Summer  Venezuela  Silver     0       1       0
13614  2016  Summer    Vietnam    Gold     1       0       0
13615  2016  Summer    Vietnam  Silver     0       1       0

[13616 rows x 7 columns]

In [7]:
filtered_df = filtered_df.drop(['Medal'], axis=1)

print(filtered_df.shape)
filtered_df.head()

(13616, 6)

   Year  Season    Country  Gold  Silver  Bronze
0  1960  Summer  Argentina     0       1       0
1  1960  Summer  Argentina     0       0       1
2  1960  Summer  Australia     0       0       1
3  1960  Summer  Australia     0       1       0
4  1960  Summer  Australia     0       1       0

In [8]:
# Find total count of medals per year per country
filtered_df = filtered_df.groupby(['Year','Season','Country'], sort = False).sum().reset_index()

print(filtered_df.shape)
filtered_df.head()

(1191, 6)

   Year  Season    Country  Gold  Silver  Bronze
0  1960  Summer  Argentina     0       1       1
1  1960  Summer  Australia     8       8       6
2  1960  Summer    Austria     1       1       0
3  1960  Winter    Austria     1       2       3
4  1960  Summer    Belgium     0       2       2

In [9]:
filtered_df['Medals'] = filtered_df['Gold'] + filtered_df['Silver'] + filtered_df['Bronze']

print(filtered_df.shape)
filtered_df.head()

(1191, 7)

   Year  Season    Country  Gold  Silver  Bronze  Medals
0  1960  Summer  Argentina     0       1       1       2
1  1960  Summer  Australia     8       8       6      22
2  1960  Summer    Austria     1       1       0       2
3  1960  Winter    Austria     1       2       3       6
4  1960  Summer    Belgium     0       2       2       4

In [10]:
filtered_df = filtered_df.sort_values(['Year','Medals','Country'], ascending = [True,False,True])

filtered_df = filtered_df.reset_index(drop=True)

print(filtered_df.shape)
filtered_df.head()

(1191, 7)

   Year  Season    Country  Gold  Silver  Bronze  Medals
0  1960  Summer     Russia    43      29      31     103
1  1960  Summer        USA    34      21      16      71
2  1960  Summer    Germany    12      19      11      42
3  1960  Summer      Italy    13      10      13      36
4  1960  Summer  Australia     8       8       6      22

In [11]:
# Saving it as csv file

filtered_df.to_csv('../static/assets/output/Medals-1960-2016.csv',index = False)

In [12]:
print(len(olympics_data['Country'].unique()))

print(len(filtered_df['Country'].unique()))

#print(final_df['Country'].unique())

209
134

In [13]:
filtered_df.dtypes

Year        int64
Season     object
Country    object
Gold        int64
Silver      int64
Bronze      int64
Medals      int64
dtype: object